{
  "name": "multiplic-capa",
  "private": true,
  "version": "1.0.0",
  "scripts": { "render": "remotion render" },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  }
}
